#
# for wsgi application static file settings.
#
Alias /static/markerstorage/ "/var/www/wsgi_osmproj1/markerstorage/static/"
<Directory "/var/www/wsgi_osmproj1/markerstorage/static/">
    Order allow,deny
    Allow from all
</Directory>

WSGIScriptAlias   /osmproj1 /var/www/wsgi_osmproj1/wsgi.py
WSGIDaemonProcess osmproj1 user=www-data group=www-data processes=2 threads=32 home=/ python-path=/usr/lib/python2.7/site-packages python-eggs=/var/www/eggs display-name=%{GROUP}
WSGIProcessGroup  osmproj1

