#
# for wsgi application static file settings.
#
Alias /static/markerstorage/ "/var/www/wsgi_apps/osmproj1/markerstorage/static/"
<Directory "/var/www/wsgi_apps/osmproj1/markerstorage/static/">
    Order allow,deny
    Allow from all
</Directory>

WSGIScriptAlias   /osmproj1 /var/www/wsgi_apps/wsgi_osmproj1/wsgi.py
WSGIDaemonProcess osmproj1 user=www-data group=www-data processes=1 threads=64 maximum-requests=256 python-eggs=/var/www/eggs display-name=%{GROUP}
WSGIProcessGroup  osmproj1

